export const messages = {
  validated: 'Validado exitosamente',
  created: 'Creado exitosamente',
  updated: 'Actualizado exitosamente',
  deleted: 'Eliminado exitosamente',
  notFound: 'No se encontró el recurso',
  register: 'Registro exitoso',
  login: 'Inicio de sesión exitoso',
  forgot: 'Cambio de contraseña exitoso',
  logout: 'Cierre de sesión exitoso',
  unauthorized: 'No autorizado',
  noPermissions: 'Permisos insuficientes',
  userNotFound: 'Usuario no encontrado',
  incorrectPassword: 'Contraseña incorrecta',
  conflict: 'Hubo un conflicto',
  categoryExists: 'La categoría ya existe',
  userExists: 'El usuario ya existe',
  codeSent: 'Código enviado exitosamente',
  codeValidated: 'Código validado exitosamente',
  codeInvalid: 'El código es inválido',
  noCode: 'No se ha enviado el código'
}
