section.Home {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  #LycoKat {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .LycoKatIco {
      width: 40rem;
      height: 40rem;
      background: url(./assets/LycokatLogo.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      animation: color 3s linear infinite alternate;
    }
    p {
      width: 50%;
      font-size: 1.7rem;
      color: #717d7e;
      text-align: justify;
      a {
        text-decoration: none;
        span {
          font-size: 1.5rem;
        }
      }
    }
  }
  #AboutUs {
    .topWave {
      width: 100%;
      height: 35rem;
      transition: all 0.3s ease;
      background: url(assets/topWave.svg);
      background-repeat: no-repeat;
      background-position: top left;
      background-size: 100%;
    }
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: background 0.3s ease;
    background-color: var(--backColor);
    margin-top: 15rem;
    #AboutUsSection {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      h1 {
        color: var(--primaryColor);
        font-size: 5rem;
        margin: 0 0 0 15rem;
      }
      p {
        color: #ecf0f1;
        font-size: 2rem;
        width: 65%;
        text-align: justify;
        margin-top: 2rem;
        margin-left: calc(15rem + 3rem);
      }
    }
    #AppMobile {
      width: 100%;
      margin-top: 20rem;
      height: 70rem;
      display: grid;
      grid-template-columns: 40% 60%;
      .blob {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(assets/blob2.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        z-index: 30;
        .phone {
          position: absolute;
          width: 50rem;
          height: 70rem;
          background: url(../../assets/img/phone.webp);
          background-repeat: no-repeat;
          background-position: top;
          background-size: contain;
          z-index: 20;
          transform: skew(7deg);
        }
        .contentPhone {
          position: absolute;
          width: 30rem;
          height: 63rem;
          background: url(../../assets/img/backgroundPhone.jfif);
          background-position: top;
          background-size: cover;
          transform: skew(7deg);
          animation: slide 20s linear infinite;
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
          color: var(--primaryColor);
          font-size: 4.2rem;
        }
        p {
          color: #ecf0f1;
          font-size: 2.3rem;
          width: 70%;
          text-align: center;
          margin-top: 0;
        }
        img {
          margin-top: 3rem;
          height: 25rem;
          border-radius: 0.5rem;
        }
      }
    }
    .bottomWave {
      width: 100%;
      height: 25rem;
      margin-top: 10rem;
      transition: all 0.3s ease;
      background: url(assets/bottomWave.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center left;
    }
  }
  #Possibilities {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
      font-size: 4rem;
      text-align: center;
      color: var(--backColor);
      margin-bottom: 10rem;
      span {
        color: var(--primaryColor);
      }
    }
  }
  #Sedes {
    margin: 60rem 0 20rem 0;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .text {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 1.75rem;
        width: 70%;
        text-align: justify;
      }
    }
    .blob {
      width: 90rem;
      height: 100rem;
      right: 0;
      z-index: 19;
      position: absolute;
      background: var(--backColor);
      border-top-left-radius: 70%;
      border-bottom-left-radius: 70%;
      background-position: center bottom;
      background-repeat: no-repeat;
      background-position: right center;
    }
    .map {
      display: flex;
      justify-content: right;
      padding-right: 2rem;
      width: 50%;
      z-index: 20;
      iframe {
        width: 70rem;
        height: 50rem;
        border-radius: 2rem;
      }
    }
    padding-bottom: 40rem;
  }
  /* Animaciones */

  @keyframes color {
    0% {
      filter: invert(0%);
    }
    100% {
      filter: invert(100%);
    }
  }
}

@keyframes slide {
  0% {
    background-position: center top;
  }
  50% {
    background-position: center 70%;
  }
}

/* Modo Oscuro ðŸ˜Ž */

body.dark {
  color: var(--white);
  background-color: var(--dark);
  nav {
    .finalOptions {
      a {
        background-color: var(--primaryColorDark);
      }
      a:hover {
        background-color: var(--primaryColor);
      }
    }
  }
  header {
    .Header {
      background-color: var(--backColorDark);
      .text {
        h1 {
          color: var(--primaryColorDark);
        }
        p {
          span {
            color: var(--primaryColorDark);
          }
        }
      }
      .img {
        img.light {
          display: none;
        }
        img.dark {
          display: flex;
        }
      }
      .Wave {
        transition: background 0.3s ease;
        background: url(./assets/headerWaveDark.png);
      }
    }
  }
  #LycoKat {
    p {
      color: var(--white);
    }
  }
  #AboutUs {
    #AboutUsSection {
      h1 {
        color: var(--primaryColor);
      }
    }
    background-color: var(--backColorDark);
    .topWave {
      transition: background 0.3s ease;
      background: url(assets/topWaveDark.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top left;
      background-size: 100%;
    }
    .text {
      h1 {
        color: var(--primaryColorDark);
      }
    }
    .bottomWave {
      transition: background 0.3s ease;
      background: url(assets/bottomWaveDark.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center left;
    }
  }
  #Possibilities {
    h1 {
      color: var(--backColorDark);
      span {
        color: var(--primaryColorDark);
      }
    }
    .cardsContainer {
      .card {
        .textCard {
          span {
            color: var(--colorCardsDark);
          }
          h2 {
            color: var(--colorCardsDark);
          }
        }
        .textCard:hover {
          * {
            color: var(--primaryColorDark);
          }
        }
      }
    }
  }
  #Sedes {
    .blob {
      background: var(--backColorDark);
    }
  }
  footer {
    background: var(--backColorDark);
  }
  /* Animaciones */

  @keyframes color {
    0% {
      filter: invert(10%);
    }
    100% {
      filter: invert(80%);
    }
  }
}

/* Responsive */

@media screen and (max-width: 1001px) {
  section.Home {
    #AboutUs {
      #AboutUsSection {
        align-items: center;
        h1 {
          margin: 0;
        }
        p {
          margin-left: 0;
        }
      }
      #AppMobile {
        display: flex;
        flex-direction: column;
        height: 130rem;
        .blob {
          order: 2;
          margin-top: 10rem;
          .phone {
            background: url(../../assets/img/phone.webp);
            background-repeat: no-repeat;
            background-position: top;
            background-size: contain;
            transform: none;
          }
          .contentPhone {
            background: url(../../assets/img/backgroundPhone.jfif);
            background-position: top;
            background-size: cover;
            transform: none;
          }
        }
        .text {
          order: 1;
        }
      }
    }
    #Possibilities {
      .cardsContainer {
        text-align: center;
        inline-size: auto;
      }
    }
    #Sedes {
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction: column;
      margin-top: 20rem;
      .blob {
        width: 100%;
        margin-top: 80rem;
        border-top-left-radius: 3rem;
        border-top-right-radius: 3rem;
        border-bottom-left-radius: 0;
        border-bottom: var(--white) 0.1rem solid;
      }
      .map {
        margin-top: 50rem;
        width: 100%;
        padding-right: 0;
        align-items: center;
        justify-content: center;
        iframe {
          justify-content: center;
          width: 90%;
        }
      }
      padding-bottom: 23rem;
    }
  }
}
